APP.NAME = ProfileApp

DB.URL = jdbc:postgresql://localhost:5432/postgres
DB.USERNAME = postgres
DB.PASSWORD = postgres

# Absolute path to the folder where the images will be loaded
IMAGES.PATH = /home/user/images
